<style>
    @import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
* {
  margin: 0;
  padding:  0;
  box-sizing: border-box;
}
body{
  background-color: #25272E;
}
header{
  background: white;
  padding: 20px;
}
header>h1{
  color: #25272E;
  text-align: center;
  font-family: Asap, sans-serif;
}
.score-board{
  border: 3px solid white;
  width: 200px;
  margin: 20px auto;
  color: white;
  font-size: 46px;
  border-radius: 4px;
  text-align: center;
  padding: 15px 20px;
  font-family: Asap, sans-serif;
  position: relative;
}
.badge {
  background: #7c73e6;
  color: white;
  font-size: 14px;
  padding: 2px 10px;
  font-family: Asap, sans-serif;
}
#user-label {
  position: absolute;
  top: 30px;
  left: -25px; 
}
#computer-label {
  position: absolute;
  top: 30px;
  right: -30px; 
}
.result{
  font-size: 40px;
  font-color: white;
}
p{
    font-family: Asap, sans-serif;
    font-weight: bold;
    color: white;
}
.select-object {
  text-align: center;
  font-size: 40px;
  margin: 20px;
}
.choices{
  text-align: center;
  margin-top: 50px 0;
}
.choice{
  display: inline-block;
  border: 4px solid white;
  border-radius: 50%;
  padding: 10px;
  margin: 0px 20px;
  transition: all 0.3s ease;
}

.choice:hover{
  cursor: pointer;
  background: black;
}
#action-message{
  text-align: center;
  font-family: Asap, sans-serif;
  color: white;
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}
</style>
<title>Rock Paper Scissors Game</title>
<body>
  <header>
    <h1>Rock Paper Scissors</h1>
  </header>
  <div class="score-board">
    <div id="user-label" class="badge">User</div>
    <div id="computer-label" class="badge">Comp</div>
    <span id="user-score">0</span>:<span id="computer-score">0</span>
    
  </div>
  <div class="result">
    <p class="select-object">Choose any one</p>
  </div>
  
  <div class="choices">
    <div class="choice" id="r">
      <img src="https://img.icons8.com/color/96/000000/hand-rock.png" alt="">
    </div>
    <div class="choice" id="p">
      <img src="https://img.icons8.com/emoji/96/ffffff/hand-with-fingers-splayed-light-skin-tone.png" alt="">
    </div>
    <div class="choice" id="s">
      <img src="https://img.icons8.com/color/96/000000/hand-scissors--v1.png"  alt="">
    </div>
    <p id=action-message>Try your luck!</p>
  </div>
</body>
<script>
    let userScore=0;
let computerScore=0;
const userScore_span=document.getElementById("user-score");
const computerScore_span=document.getElementById("computer-score");
const scoreBoard_div=document.querySelector(".score-board");
const result_p=document.querySelector("p");
const rock_div=document.getElementById("r");
const paper_div=document.getElementById("p");
const scissors_div=document.getElementById("s");

function draw(user, computer){
  const smallUserWord = 'user'.fontsize(3).sub();
  const smallCompWord = 'comp'.fontsize(3).sub();
  result_p.innerHTML = `${convertToWord(user)}${smallUserWord} equals ${convertToWord(computer)}${smallCompWord}. It's a draw!`;
}

function getComputerChoice(){
  const choices= ['r', 'p', 's'];
  const randomNumber = Math.floor(Math.random()*3);
  return choices[randomNumber];
}

function convertToWord(letter){
  if (letter =='r') return 'Rock';
  if (letter  == 'p') return 'paper';
  return 'Scissors';
}

function win(user, computer){
  userScore++;
  userScore_span.innerHTML = userScore;
  computerScore_span.innerHTML = computerScore;
  const smallUserWord = 'user'.fontsize(3).sub();
  const smallCompWord = 'comp'.fontsize(3).sub();
  result_p.innerHTML = `${convertToWord(user)}${smallUserWord} beats ${convertToWord(computer)}${smallCompWord}. You win! 🔥`;
}

function lose(user, computer){
  computerScore++;
  userScore_span.innerHTML = userScore;
  computerScore_span.innerHTML = computerScore;
  const smallUserWord = 'user'.fontsize(3).sub();
  const smallCompWord = 'comp'.fontsize(3).sub();
  result_p.innerHTML = `${convertToWord(user)}${smallUserWord} loses ${convertToWord(computer)}${smallCompWord}. You lost!`;
}

function game(userChoice){
  const computerChoice = getComputerChoice();
  switch (userChoice + computerChoice) {
    case 'rs':
    case 'pr':
    case 'sp':
      win(userChoice, computerChoice);
      break;
    case 'rp':
    case 'ps':
    case 'sr':
      lose(userChoice, computerChoice);
      break;
    case 'rr':
    case 'pp':
    case 'ss':
      draw(userChoice, computerChoice);
      break;
  }
}

function main(){
rock_div.addEventListener('click', function(){
                          game("r");
                          })
paper_div.addEventListener('click', function(){
                          game("p");
                          })
scissors_div.addEventListener('click', function(){
                              game("s");
                          })
                    }
 main();
</script>